<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F7B8CDF4-5000-44F9-9600-E976F82174C8}" Label="" LastModificationDate="1532490097" Legacy="1" ModuleID="PDM" Name="PDM" Objects="38" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="16.6.6.5661"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>F7B8CDF4-5000-44F9-9600-E976F82174C8</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1532487075</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532487075</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>71516F31-B235-4904-9E1B-9684DFC2B396</a:ObjectID>
<a:CreationDate>1532487075</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532487075</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>EE721C5D-B5E6-4595-99FE-1CBB42FE3D03</a:ObjectID>
<a:CreationDate>1532487075</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532487075</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>57E71421-9236-4521-A86B-3A3607FC5D3D</a:ObjectID>
<a:Name>PDM</a:Name>
<a:CreationDate>1532487075</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490097</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TitleReportItem Id="o6">
<a:ObjectID>88319BA5-FB37-4D71-AAF9-AA5B1DDFE571</a:ObjectID>
<a:CreationDate>1532490097</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490383</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>数据库关系图</a:TitleReportItem.Text>
<c:Items>
<o:BookTitleReportItem Id="o7">
<a:ObjectID>EE0C5FC8-37F7-4979-BC52-5AFB472BBEFE</a:ObjectID>
<a:CreationDate>1532490383</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490446</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Diagram %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Diagram %ITEM%</a:DefaultTitleFromResource>
<a:Title>数据库：%ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:BookReportItem.CollectionName>AllDiagrams</a:BookReportItem.CollectionName>
<c:Items>
<o:UserGraphicReportItem Id="o8">
<a:ObjectID>5AA55259-C3C8-41D8-A6E6-E8AC76E4DF75</a:ObjectID>
<a:CreationDate>1532490383</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490383</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_GRAPHIC</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:GraphicsFormat>1</a:GraphicsFormat>
<a:OnePageType>1</a:OnePageType>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>76218028-F6F8-4DFF-8FC5-EA1374C5D3E8</a:ObjectID>
<a:CreationDate>1532490383</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490383</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:UserGraphicReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o10">
<a:ObjectID>90683873-51DF-4BC8-9AC6-77CC7808DD50</a:ObjectID>
<a:CreationDate>1532490383</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490383</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o11">
<a:ObjectID>0D9165BA-86B8-4501-99FA-CB6C8055B0E0</a:ObjectID>
<a:CreationDate>1532490097</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490097</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o12">
<a:ObjectID>F581F560-8D33-429D-8396-9E4C4391D4FD</a:ObjectID>
<a:CreationDate>1532487084</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490848</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>数据表清单</a:TitleReportItem.Text>
<c:Items>
<o:TitleReportItem Id="o13">
<a:ObjectID>4D264794-E26E-44C8-B4B7-BE0EDE1E62AD</a:ObjectID>
<a:CreationDate>1532490848</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490875</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>数据库：</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o14">
<a:ObjectID>5C8DDDAC-5CED-4321-B83B-C92BE72F11A9</a:ObjectID>
<a:CreationDate>1532490855</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490855</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>表的清单</a:Title>
<a:ShowTitle>0</a:ShowTitle>
<a:ListReportItem.CollectionName>Tables</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o15">
<a:ObjectID>792B1CAA-ECCF-43D9-B8B7-20406D182E37</a:ObjectID>
<a:CreationDate>1532490855</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490855</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o16">
<a:ObjectID>7C7CDCB8-7C08-45CD-B5F3-7AA2C9E3BC54</a:ObjectID>
<a:CreationDate>1532490855</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490855</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o17">
<a:ObjectID>78F5DC27-663C-4026-A822-193DFADF8E16</a:ObjectID>
<a:CreationDate>1532490855</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490855</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o18">
<a:ObjectID>523667E8-85D2-4FD4-864F-C97461D530FF</a:ObjectID>
<a:CreationDate>1532490855</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490855</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o19">
<a:ObjectID>460CA830-E11A-4CD5-B3F7-E1E049A7CCB8</a:ObjectID>
<a:CreationDate>1532490848</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490848</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o20">
<a:ObjectID>04B58E1E-2EC0-42E6-9344-EF396C528966</a:ObjectID>
<a:CreationDate>1532487084</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532487084</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o21">
<a:ObjectID>5183C2CA-A497-4EF1-839D-6482AE59DE40</a:ObjectID>
<a:CreationDate>1532487207</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490807</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>数据表结构</a:TitleReportItem.Text>
<c:Items>
<o:TitleReportItem Id="o22">
<a:ObjectID>0C281AF5-A07F-4194-9A2F-681919D12338</a:ObjectID>
<a:CreationDate>1532490807</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490839</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>数据库：</a:TitleReportItem.Text>
<c:Items>
<o:BookTitleReportItem Id="o23">
<a:ObjectID>A6A6A461-B626-4C2F-81AC-4C2B29154450</a:ObjectID>
<a:CreationDate>1532490814</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490814</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>表名：%ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:BookReportItem.CollectionName>Tables</a:BookReportItem.CollectionName>
<c:Items>
<o:ListReportItem Id="o24">
<a:ObjectID>6DB0A582-CEE6-45FE-ABF6-4C7F795DDF57</a:ObjectID>
<a:CreationDate>1532490814</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490814</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of columns of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of columns of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>表%PARENT%的栏的清单</a:Title>
<a:ShowTitle>0</a:ShowTitle>
<a:ListReportItem.CollectionName>Columns</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>33 Name
27 DataType
18 Primary
18 ForeignKey
18 Mandatory
25 DefaultValue
35 Annotation
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o25">
<a:ObjectID>97C943A7-EAE1-442B-8E2E-771EF43D20E5</a:ObjectID>
<a:CreationDate>1532490814</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490814</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o26">
<a:ObjectID>C3426C55-5588-4C43-9503-17B54A8EF52D</a:ObjectID>
<a:CreationDate>1532490814</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490814</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o27">
<a:ObjectID>445B4551-2402-44A8-95CC-4E440CC8DC3F</a:ObjectID>
<a:CreationDate>1532490814</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490814</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o28">
<a:ObjectID>494ED7BB-BB12-43CE-9658-6BE319EDC99D</a:ObjectID>
<a:CreationDate>1532490814</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490814</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o29">
<a:ObjectID>198C7005-CA2E-4598-BA53-F6F827473828</a:ObjectID>
<a:CreationDate>1532490814</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490814</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o30">
<a:ObjectID>F86BE1A3-FAE3-46B4-B39E-9DE4B5FDD769</a:ObjectID>
<a:CreationDate>1532490807</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532490807</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o31">
<a:ObjectID>B22F123C-A38C-4C75-BEC2-8F9CA1DF1855</a:ObjectID>
<a:CreationDate>1532487207</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532487207</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o32">
<a:ObjectID>46EA66DE-3FC7-4A9D-AC2C-98098E5EA39B</a:ObjectID>
<a:CreationDate>1532487075</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532487075</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o33">
<a:ObjectID>88EC3C2D-E71A-40E3-8D88-2D1EAE743255</a:ObjectID>
<a:CreationDate>1532487075</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532487075</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o34">
<a:ObjectID>14E6A8BC-B161-4645-AB2C-394ED73D2045</a:ObjectID>
<a:CreationDate>1532487075</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532487075</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o35">
<a:ObjectID>88864674-A683-4D77-9586-E38ECDB54615</a:ObjectID>
<a:CreationDate>1532487075</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532487075</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportTabulation.Position>9550</a:ReportTabulation.Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o36">
<a:ObjectID>539FB310-DDED-4749-A363-707EA4A7C2E4</a:ObjectID>
<a:CreationDate>1532487075</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532487075</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o37">
<a:ObjectID>48D0515D-CC7E-40DA-8370-749C29FF6A95</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1532487075</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1532487075</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o38">
<a:ObjectID>E6269F0E-EDDC-44A0-8334-EA5951C95D43</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1532487075</a:CreationDate>
<a:Creator>赖俊成</a:Creator>
<a:ModificationDate>1310092351</a:ModificationDate>
<a:Modifier>赖俊成</a:Modifier>
<a:TargetModelURL>file:///%[XRL]%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1310092351</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o37"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>